<!DOCTYPE html>
<html lang="en" dir="ltr"><head><meta http-equiv="Permissions-Policy" content="interest-cohort=()"><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Proga</title>
	<link href="/files/favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Add the style sheet. -->
    <link id="theme" rel="stylesheet" 
        type="text/css" href="/telezov_files/main3.css" />
	<link href="/telezov_files/favicon.ico" rel="icon" type="image/x-icon">
<style>
				/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #E8C300 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #ff0186;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }
							.overlay {
        position: absolute;
        right: 4px; /* Position adjusted to the top right corner */
        top: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
}
		#iframe-container {
  position: relative; 	
  z-index: 0;
}
	#headerPopup{
  width:75%;
  margin:0 auto;
}

#headerPopup iframe{
  width:100%;
  margin:0 auto;
}
div.container { background: transparent; }
iframe.lockframe { z-index: -2; }

			.main {
	width: 100%;
	height: 100vh;
	padding: 5%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #00000050;
	flex-direction: column;
	opacity: 1;
}

#da,.fs-btn{
        width: 80px; /* Reduced width from 160px to 80px */
        height: 40px; /* Reduced height from 120px to 40px */
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
}
.ab {
	width: 100%;
    height: 100%;
	border-color: #262626;
	cursor: not-allowed;
	pointer-events: none;
}
.fs-btn:hover{
	background-color: #000000;
	color:white;
	border: 1px solid white;
}
#da:hover{
	color:white;
	border: 1px solid white;
}
.button-bar{
	
}
		#popup{
    display: none;
}
.popup-container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(48,45,45,1.00 / 70%);
    position: absolute;
    top: 0;
    left: 0;
}
.popup{
    background-color: #333333;
    padding: 5px 10px;
    width: 75%;
    border-radius: 5px;
}
.close-popup{
    display: flex;
    justify-content: flex-end;
	text-align: center;
}
.close-popup a{
    font-size: 1.2rem;
    background-color: #FF2CB5;
    color: #fff;
    padding: 5px 10px;
    font-weight: normal;
    text-decoration: none;
    border-radius: 10px;
    display: inline-block;
}
.popup > h2{
    font-size: 1.6rem;
    margin-bottom: 10px;
}
.popup > p{
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.popup-btn{
    display: inline-block;
    text-decoration: none;
    border: 2px solid rebeccapurple;
    padding: 5px 15px;
    border-radius: 20px;
    margin: 10px 0px;
    transition: .2s all ease-in;
}
.popup-btn:hover{
    background-color: rebeccapurple;
    color: #fff;
}
	}
span.i {
  color: #888664; font-family: "DejaVu Sans", "Trebuchet MS";
  font-size:200%; letter-spacing:2px; padding: 0px 20px 20px; float: left;
}
	  table {

    border-collapse: collapse;
		  width: 100%;

  }
	tr {
	width: auto;	
		
	}

  td.1{

    border: 0px solid #262626;
width: 90%;
    padding: 0px;

  }
	td.2{

    border: 0px solid #262626;
width: 10%;
    padding: 10px;
		float: left;

  }
	</style>
</head>
<body>

    <div id="popup">
        <div class="popup-container">
            <div class="popup"> 
<div style="position: relative;padding-bottom: 56.25%; padding-top: 0px; height: 0;"><iframe name="github" id="myIframe" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="" scrolling="no" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>
          
        </div>
		</div></div>
	<div id="clickBtn">	<div class="close-popup" id="closeBtn"><a target="github" href="#"></a></div>
	<table>
  <tr>
    <td class="1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=983&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="100%" height="100%"></iframe></td><td class="2"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><span class="i">&#10148;</span></a></td>
  </tr>	
	 <tr>
    <td class="1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=984&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="100%" height="100%"></iframe></td><td class="2"><a target="github" href="//ok.ru/videoembed/9415021305350?nochat=1&autoplay=1"><span class="i">&#10148;</span></a></td>
  </tr>
</table>	
		
		

    <div class="ac"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=984&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%" href="//ok.ru/videoembed/9415021305350?nochat=1&autoplay=1" target="github"></iframe></div><br/>
		
		
	<div class="ac"><a target="github" href="//ok.ru/videoembed/9407108882007?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=698&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>	
	<div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=2075&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>		
	<div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=18&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>
	<div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=79&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%" align="left"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>
	<div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=2032&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%" align="left"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>
	<div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=353&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%" align="left"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>
	<div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=405&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%" align="left"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>
	<div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=1969&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%" align="left"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>
	<div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=834&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%" align="left"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>
	<div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=328&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%" align="left"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>
	<div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=649&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%" align="left"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>
	<div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=1593&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%" align="left"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>
	<div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=994&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%" align="left"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>
	<div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=2107&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%" align="left"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>
	<div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=1861&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%" align="left"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>
	 <div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=454&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%" align="left"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>
	<div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=664&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%" align="left"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>
	<div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=563&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%" align="left"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>
	<div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=1039&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%" align="left"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/>
	<div class="ac"><a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=3&size=small&channel=2073&category=&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=El+Messiri" frameborder="0" scrolling="no" width="50%" height="50%" align="left"></iframe><span class="i">&nbsp;PLAY</span></a></div><br/></div>
		
		<script>
	function iframeclick() {
document.getElementById("myIframe").contentWindow.document.body.onclick = function() {
        document.getElementById("myIframe").contentWindow.location.reload();
    }
}
	</script>	
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		const clickBtn = document.getElementById("clickBtn");
const popup = document.getElementById("popup");
const closeBtn = document.getElementById("closeBtn");

clickBtn.addEventListener('click', ()=>{
    popup.style.display = 'block';
});
closeBtn.addEventListener('click', ()=>{
    popup.style.display = 'none';
});
popup.addEventListener('click', ()=>{
    popup.style.display = 'none';
});
		</script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-252111126-1"></script>
<script>function gtag() {
        dataLayer.push(arguments)
    }

    window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-252111126-1")</script>
					<script>
const iframe = document.getElementById('iframe-container');
const main = document.getElementById('main');
function toggleFullscreen() {
	if (!document.fullscreenElement) {
		// If the iframe-container is not currently in fullscreen mode, go fullscreen
		iframe.requestFullscreen().catch((err) => {
			console.error('Error attempting to enable fullscreen:', err);
		});
	} else {
		// If the iframe-container is currently in fullscreen mode, exit fullscreen
		document.exitFullscreen();
	}
}
const da = document.getElementById('da');
da.addEventListener('click', function () {
	if (iframe.classList[0] !== 'ab') {
		iframe.classList.add('ab');
		da.innerHTML = 'Enabled ads';
		da.style.backgroundColor = 'red';
	} else {
		iframe.classList.remove('ab');
		da.innerHTML = 'Disabled ads';
		da.style.backgroundColor = 'green';
	}
});

</script>
</body></html>